PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-token
REFRESH_TOKEN_EXPIRY=10d


USER = 
password =


CLOUDINARY_CLOUD_NAME= dr3elpkt6
CLOUDINARY_API_KEY= 734447837289933
CLOUDINARY_API_SECRET= 8e62pWlW-1i52pOVViWu6hOMAg0
